spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/tm
spring.datasource.username=root
spring.datasource.password=password

# Create table if not exist
spring.jpa.hibernate.ddl-auto=update